is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CricDB.Client
build_property.RootNamespace = CricDB.Client
build_property.ProjectDir = C:\Users\Mahnoor Atif\OneDrive - Technological University Dublin\2023-2024\C#\CA-3\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahnoor Atif\OneDrive - Technological University Dublin\2023-2024\C#\CA-3\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Pages/CricPlayers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpY1BsYXllcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Pages/CricTeams.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpY1RlYW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ztz2ufs27s

[C:/Users/Mahnoor Atif/OneDrive - Technological University Dublin/2023-2024/C\#/CA-3/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ysn1njnvn
